@use "theme" as *;

.projects-layout {
	display: flex;
	height: calc(100vh - 64px);
	width: 100%;
}

.sidebar {
	width: 400px;
	min-width: 400px;
	display: flex;
	flex-direction: column;
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	overflow-y: hidden;

	background-color: rgba(0,0,0, 0.15);

	.sidebar-content {
		padding-top: 20px;
		padding-left: $pad-ends;
		padding-right: 20px;

		.sidebar-btn {
			display: flex;
			flex-direction: row;
			align-items: center;

			width: 100%;
			gap: 12px;
			padding: 12px;
			box-sizing: border-box;

			border-radius: 16px;
			border: 2px solid rgba(255, 255, 255, 0.25);

			background: rgba(255, 255, 255, 0.10);

			transition: all 0.2s ease;
			cursor: pointer;
			position: relative;
			z-index: 1;
			color: $appbar-text;

			font-size: 14px;
			font-weight: 500;

			mat-icon {
				color: $appbar-text;
			}

			&:hover {
				background: rgba(255, 255, 255, 0.2);
				transform: translateY(-2px);
				box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
			}
		}
	}
}


.projects-content {
	flex: 1;
	height: 100%;
	overflow-y: auto;
	padding: 0;

	.projects-grid {
		width: auto;
		height: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: min-content;
		gap: 16px;
		align-content: start;

		padding: 20px;
		padding-right: $pad-ends
	}
}